opensaml-saml-api/src/main/resources/schema/strict/saml-schema-x500-2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" targetNamespace="urn:oasis:names:tc:SAML:2.0:profiles:attribute:X500" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="substitution" version="2.0">

    <annotation>
        <documentation>
            Document identifier: saml-schema-x500-2.1 
            Revision history:
            V2.0 (March, 2005):
                Custom schema for X.500 attribute profile, first published in SAML 2.0.
            V2.1 (June 2020):
                Private Shibboleth version to tighten string and anyURI minLength.
        </documentation>
    </annotation>

    <import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="saml-schema-assertion-2.1.xsd"/>

    <attribute name="Encoding" type="saml:string"/>
</schema>
