opensaml-saml-api/src/main/resources/schema/strict/sstc-saml-metadata-ext-query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata" xmlns:query="urn:oasis:names:tc:SAML:metadata:ext:query" targetNamespace="urn:oasis:names:tc:SAML:metadata:ext:query" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="substitution" version="2.1">

    <annotation>
        <documentation>
            Document title: SAML Metadata Extension Schema for Query Requester
            Document identifier: sstc-saml-metadata-ext-query.xsd Location:
            http://www.oasis-open.org/committees/documents.php?wg_abbrev=security
            Revision history:
            V2.0 (February 2006):
                Initial version.
            V2.1 (June 2020):
                Private Shibboleth version to tighten string and anyURI minLength.
        </documentation>
    </annotation>

    <import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="saml-schema-assertion-2.1.xsd"/>
    <import namespace="urn:oasis:names:tc:SAML:2.0:metadata" schemaLocation="saml-schema-metadata-2.1.xsd"/>

    <complexType name="QueryDescriptorType" abstract="true">
        <complexContent>
            <extension base="md:RoleDescriptorType">
                <sequence>
                    <element ref="md:NameIDFormat" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="WantAssertionsSigned" type="boolean" use="optional"/>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="AuthnQueryDescriptorType">
        <complexContent>
            <extension base="query:QueryDescriptorType"/>
        </complexContent>
    </complexType>

    <complexType name="AttributeQueryDescriptorType">
        <complexContent>
            <extension base="query:QueryDescriptorType">
                <sequence>
                    <element ref="md:AttributeConsumingService" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <element name="ActionNamespace" type="saml:anyURI"/>

    <complexType name="AuthzDecisionQueryDescriptorType">
        <complexContent>
            <extension base="query:QueryDescriptorType">
                <sequence>
                    <element ref="query:ActionNamespace" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>
