opensaml-saml-api/src/main/resources/schema/strict/sstc-saml-metadata-algsupport-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

    SAML v2.0 Metadata Profile for Algorithm Support Version 1.0
    Committee Specification 01
    21 February 2011
    Copyright (c) OASIS Open 2011.   All rights reserved.
    Source: http://docs.oasis-open.org/security/saml/Post2.0/sstc-saml-metadata-algsupport-v1.0-cs01.xsd

-->

<schema 
  targetNamespace="urn:oasis:names:tc:SAML:metadata:algsupport"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:alg="urn:oasis:names:tc:SAML:metadata:algsupport"
  xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified"
  blockDefault="substitution"
  version="1.1">

  <annotation>
    <documentation>
      Document title: Metadata Extension Schema for SAML V2.0 Metadata Profile for Algorithm Support Version 1.0
      Document identifier: sstc-saml-metadata-algsupport-v1.1.xsd
      Revision history:
      V1.0 (June 2010):
        Initial version.
      (October 2010):
        Add processContents="lax" to wildcards.
      (June 2020):
        Private Shibboleth version to tighten string and anyURI minLength.
    </documentation>
  </annotation>

  <import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="saml-schema-assertion-2.1.xsd"/>

  <element name="DigestMethod" type="alg:DigestMethodType"/>
  <complexType name="DigestMethodType">
    <sequence>
      <any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="Algorithm" type="saml:anyURI" use="required"/>
  </complexType>

  <element name="SigningMethod" type="alg:SigningMethodType"/>
  <complexType name="SigningMethodType">
    <sequence>
      <any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="Algorithm" type="saml:anyURI" use="required"/>
    <attribute name="MinKeySize" type="positiveInteger"/>
    <attribute name="MaxKeySize" type="positiveInteger"/>
  </complexType>

</schema>

